<!DOCTYPE html>

<html>
<head>
    <title>Pavlos Migkiros - Dynamic Web Apps Portfolio</title>
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <script src="jquery.js"></script>
    <style type="text/css">

        body {
            background-color: black;
            background-image: url("BackgroundPic.jpg");
            background-repeat: space;
            background-size: cover;
            color: white;
        }

        .container {
            box-shadow: -3px 3px 5px #E0E0E0;
            background-image: url("ContainerPic.jpg");
            background-color: #E0E0E0;
            background-size: cover;
            text-align: center;
            max-width: 700px;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .title {
            background-color: #2E2D35;
            color: white;
            margin-top: 15px;
            margin-bottom: 5px;
            font-size: 40px;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            box-shadow: inset 0 0 20px white;
            padding-bottom: 1px;
            font-weight: bold;
        }

        .contents {
            padding-top: 10px;
            padding-bottom: 10px;
            word-spacing: 2px;
        }

        p {
            text-indent: 25px;
            color: white;
            text-align: justify;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
        }

        h3 {
            color: white;
            background-color: #3C3C3D;
            text-align: left;
            padding-left: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            border: 2px solid #7D8B95;
            font-size: 20px;
            margin-top: 0;
            margin-bottom: 0;
            font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            box-shadow: inset 0 0 5px white;
            cursor: pointer;
        }

        footer {
            background-color: #D8E2E9;
            border: 2px solid #7D8B95;
            margin-top: 0;
            margin-bottom: 0;
            color: black;
        }

        .image {
            padding-top: 10px;
            padding-bottom: 25px;
            margin-bottom: 10px;
        }

        img {
            max-width: 80%;
            max-height: 400px;
            
        }

        footer, .image, h3, p, .contents, .title {
            border-bottom-left-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;
            border-top-left-radius: 5px 5px;
            border-top-right-radius: 5px 5px;
        }

        .pInLinks {
            text-align: left;
            text-indent: 0;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="title">
            <h2>Pavlos Migkiros <br />Dynamic Web Apps Portfolio</h2>
        </div>
        <div class="image">
            <img src="ProfilePic.JPG" alt="Profile picture" />
        </div>
        <h3 class="h3toggle"><a id="links"></a>Links to Assignments</h3>
        <div class="cont">
            <p class="pInLinks">
                <u>Project 2: Title...</u><br />
                <i>View: </i><a href="http://p2.cpmi.ninja">link To p2</a>,
                <i>Github: </i><a href="https://github.com/Pavlosm/P2">link to p2</a>
            </p>
            <p class="pInLinks">
                <u>Project 3: Title...</u><br />
                <i>View: </i><a href="http://p3.cpmi.ninja">link to p3</a>,
                <i>Github: </i><a href="https://github.com/Pavlosm/P3">link to p3</a>
            </p>
            <p class="pInLinks">
                <u>Project 4: Title...</u><br />
                <i>View: </i><a href="http://p4.cpmi.ninja">link to p4</a>,
                <i>Github: </i><a href="https://github.com/Pavlosm/P4">link to p4</a>
            </p>
    </div>
        <h3 class="h3toggle">In 2+ sentences describe who you are and what you do.</h3>
        <div class="cont">
            <p>
                My name is Pavlos and I come from Greece. I am working as a geologist in 
                electricity production from renewable resources (geothermal energy) in 
                Greece.
            </p>
            <p>
                About two years ago I started doing some programming in my free time, and 
                I found myself enjoying it a lot (sounds bit geeky..). Then I decided to 
                take it into the next level and maybe do it professionally. I am now an ALM 
                student (Software Engineering concentration), I have finished more than half 
                of the courses and find it quite exciting.
            </p>
        </div>
        <h3 class="h3toggle">Why are you taking this course?</h3>
        <div class="cont">
            <p>
                I am taking this course in the context of the Master Of Liberal Arts degree in 
                Software Engineering that I am pursuing at Harvard Extension School. I chose this 
                course because we are using all the time web pages as well as web applications and 
                I think that almost every developer must have an idea of how they are built. 
                Additionally, (from my p1 experience) I think it is kind of fun creating web pages, 
                having to think also of the visual appearance part and design in addition to 
                programming.
            </p>
        </div>
        <h3 class="h3toggle">What previous experience do you have with HTML/CSS?</h3>
        <div class="cont">
            <p>
                My previous experience with HTML/CSS is very limited. I have used HTML in a previous 
                course and that is about it. However, I tried to catch up as much as I could before 
                the course. I have used some XML for databases in another course so I am familiar 
                with the syntax.
            </p>
        </div>
        <h3 class="h3toggle">What previous experience do you have with programming?</h3>
        <div class="cont">
            <p>
                My previous experience is mainly based on the courses that I have taken up to now towards 
                the degree. This includes concepts such as object oriented programming, system oriented 
                architecture, and some system programming. Regarding the programming languages I have 
                used, these are C, C#, Java, XML, some Python and Matlab.
            </p>
        </div>
        <h3 class="h3toggle">Have you worked with PHP before? If so, to what extent?</h3>
        <div class="cont">
            <p>
                I have never used PHP.
            </p>
        </div>
        <h3 class="h3toggle">Are you working on a Mac, PC, or some other platform?</h3>
        <div class="cont">
            <p>
                I am working on PC running Windows 8.1.
            </p>
        </div>
		<footer> pmi DWA Portfolio </footer>
    </div>
	
    <script type="text/javascript">
        $('.h3toggle').next('.cont').hide();

        $('.h3toggle').click(function () {
            var el = $(this).next('.cont');
            check = el.is(':visible') ? el.slideUp() : ($('.cont').slideUp())(el.slideDown());
        });
    </script>
</body>
</html>